# servletjspmaven

app2/: .project  pom.xml
app2/src/main/java/com/customerapp/model/dao/: HibernateFactory.java  Main.java
app2/src/main/java/com/customerapp/model/dao/customer/: Customer.java  CustomerDao.java  CustomerDaoImpl.java  CustomerNotFoundException.java
app2/src/main/java/com/customerapp/model/dao/user/: User.java  UserDao.java  UserDaoImpl.java  UserNotFoundException.java
app2/src/main/java/com/customerapp/web/controller/: CustomerController.java  LoginController.java  LogoutController.java
app2/src/main/java/com/customerapp/web/filter/: LoginFilter.java  PerformaceFilter.java
app2/src/main/resources/: hibernate.cfg.xml
app2/src/main/webapp/WEB-INF/: web.xml
app2/src/main/webapp/WEB-INF/views/: customer.jsp  login.jsp  showall.jsp  update-customer.jsp
